spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=epam
spring.datasource.password=epam
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

server.servlet.context-path=/epam/rabbit-mq
server.port=1362

rabbit-mq.exchange-name=message.exchange
rabbit-mq.queue-name=message.queue
rabbit-mq.interval=1000
rabbit-mq.retries=2
rabbit-mq.routing-key=message.key
